name.2=Techno
skins.2=2

name.3=Technoblade
skins.3=2

name.4=Technopig
skins.4=2

name.5=Techno Pig
skins.5=2

name.6=Technoblade Pig
skins.6=2

name.7=Techno_Pig
skins.7=2

name.8=Technoblade_Pig
skins.8=2

name.9=Subject 2
skins.9=3

name.10=Sir Bacon
skins.10=3

name.11=test subject 2
skins.11=3