type=item
items=bow
texture=optifine/cit/bow/bow.png
texture.bow_pulling_0=optifine/cit/bow/bow_pulling_0.png
texture.bow_pulling_1=optifine/cit/bow/bow_pulling_1.png
texture.bow_pulling_2=optifine/cit/bow/bow_pulling_2.png

nbt.display.Name =iregex:(Sculk Shotbow)