{
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"texture": "./skulck_katana1.png",
	"models": [
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [8, 0, 8],
			"boxes": [
				{
					"coordinates": [-1, 0, 0, 2, 6, 1],
					"uvNorth": [0, 0, 2, 6],
					"uvEast": [6, 0, 7, 6],
					"uvSouth": [2, 0, 4, 6],
					"uvWest": [2, 6, 3, 12],
					"uvUp": [11, 1, 9, 0],
					"uvDown": [11, 1, 9, 2]
				},
				{
					"coordinates": [-1.2, 6, -0.2, 2.4, 0.5, 1.4],
					"uvNorth": [11, 10, 13.5, 10.5],
					"uvEast": [9, 12, 10.5, 12.5],
					"uvSouth": [11, 11, 13.5, 11.5],
					"uvWest": [11, 12, 12.5, 12.5],
					"uvUp": [10.5, 7.5, 8, 6],
					"uvDown": [10.5, 8, 8, 9.5]
				},
				{
					"coordinates": [-1.25, 5.5, -0.2, 0.4, 1, 1.4],
					"uvNorth": [14, 12, 14.5, 13],
					"uvEast": [9, 11, 10.5, 12],
					"uvSouth": [13, 14, 13.5, 15],
					"uvWest": [11, 9, 12.5, 10],
					"uvUp": [12.5, 14.5, 12, 13],
					"uvDown": [13.5, 12, 13, 13.5]
				},
				{
					"coordinates": [-1.1, 2.5, -0.1, 2.2, 0.5, 1.2],
					"uvNorth": [12, 3, 14, 3.5],
					"uvEast": [13, 9, 14, 9.5],
					"uvSouth": [12, 4, 14, 4.5],
					"uvWest": [0, 14, 1, 14.5],
					"uvUp": [11, 3, 9, 2],
					"uvDown": [11, 3, 9, 4]
				},
				{
					"coordinates": [-1.1, 3.25, -0.1, 2.2, 0.5, 1.2],
					"uvNorth": [12, 7, 14, 7.5],
					"uvEast": [14, 10, 15, 10.5],
					"uvSouth": [12, 8, 14, 8.5],
					"uvWest": [14, 11, 15, 11.5],
					"uvUp": [13, 2, 11, 1],
					"uvDown": [13, 2, 11, 3]
				},
				{
					"coordinates": [-1.1, -0.5, -0.1, 2.2, 0.5, 1.2],
					"uvNorth": [12, 5, 14, 5.5],
					"uvEast": [14, 9, 15, 9.5],
					"uvSouth": [12, 6, 14, 6.5],
					"uvWest": [10, 14, 11, 14.5],
					"uvUp": [11, 11, 9, 10],
					"uvDown": [13, 0, 11, 1]
				},
				{
					"coordinates": [-0.75, 6.5, 0.4, 1.5, 3, 0.2],
					"uvNorth": [6, 6, 7.5, 9],
					"uvEast": [3, 11, 3.5, 14],
					"uvSouth": [7, 0, 8.5, 3],
					"uvWest": [11, 3, 11.5, 6],
					"uvUp": [1.5, 13.5, 0, 13],
					"uvDown": [14.5, 0, 13, 0.5]
				},
				{
					"coordinates": [-1.25, 9.5, 0.4, 1.5, 7, 0.2],
					"uvNorth": [4, 0, 5.5, 7],
					"uvEast": [5, 7, 5.5, 14],
					"uvSouth": [0, 6, 1.5, 13],
					"uvWest": [6, 9, 6.5, 16],
					"uvUp": [14.5, 1.5, 13, 1],
					"uvDown": [14.5, 2, 13, 2.5]
				},
				{
					"coordinates": [-1.75, 16.5, 0.4, 1.5, 3, 0.2],
					"uvNorth": [3, 7, 4.5, 10],
					"uvEast": [4, 11, 4.5, 14],
					"uvSouth": [7, 3, 8.5, 6],
					"uvWest": [11, 6, 11.5, 9],
					"uvUp": [8.5, 13.5, 7, 13],
					"uvDown": [10.5, 13, 9, 13.5]
				},
				{
					"coordinates": [-1.75, 19.5, 0.4, 1, 1.5, 0.2],
					"uvNorth": [7, 11, 8, 12.5],
					"uvEast": [2, 12, 2.5, 13.5],
					"uvSouth": [8, 11, 9, 12.5],
					"uvWest": [11, 13, 11.5, 14.5],
					"uvUp": [2, 14.5, 1, 14],
					"uvDown": [3, 14, 2, 14.5]
				},
				{
					"coordinates": [-1.75, 21, 0.4, 0.5, 1, 0.2],
					"uvNorth": [3, 14, 3.5, 15],
					"uvEast": [14, 3, 14.5, 4],
					"uvSouth": [4, 14, 4.5, 15],
					"uvWest": [14, 4, 14.5, 5],
					"uvUp": [14.5, 13.5, 14, 13],
					"uvDown": [14.5, 14, 14, 14.5]
				},
				{
					"coordinates": [-1.75, 15.5, 0.4, 0.5, 1, 0.2],
					"uvNorth": [14, 7, 14.5, 8],
					"uvEast": [8, 14, 8.5, 15],
					"uvSouth": [14, 8, 14.5, 9],
					"uvWest": [9, 14, 9.5, 15],
					"uvUp": [1.5, 15.5, 1, 15],
					"uvDown": [15.5, 1, 15, 1.5]
				},
				{
					"coordinates": [-1.25, 8.5, 0.4, 0.5, 1, 0.2],
					"uvNorth": [5, 14, 5.5, 15],
					"uvEast": [14, 5, 14.5, 6],
					"uvSouth": [14, 6, 14.5, 7],
					"uvWest": [7, 14, 7.5, 15],
					"uvUp": [0.5, 15.5, 0, 15],
					"uvDown": [15.5, 0, 15, 0.5]
				},
				{
					"coordinates": [-1, -1, 0, 2, 1, 1],
					"uvNorth": [9, 4, 11, 5],
					"uvEast": [3, 6, 4, 7],
					"uvSouth": [9, 5, 11, 6],
					"uvWest": [7, 9, 8, 10],
					"uvUp": [5, 11, 3, 10],
					"uvDown": [9, 10, 7, 11]
				}
			]
		}
	]
}