type=armor
matchItems=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=melon_layer_1
texture.netherite_layer_2=melon_layer_2
nbt.display.Name=iregex:(Melon's Armor|Melons Armor|Melon Armor)
