type=armor
matchItems=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=pj_layer_1
texture.netherite_layer_2=netherite_iron_layer_2
nbt.display.Name=iregex:(PJ Armor)
