type=armor
matchItems=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=sculk_layer_1
texture.netherite_layer_2=sculk_layer_2
nbt.display.Name=iregex:(Sculk Infused Armor|Plot Boots|Plot Armor|Plot Shoes)
